[tool:pytest]
testpaths = tests
python_files = jwt_*.py *_test.py
python_classes = Test*
python_functions = test_* *_test.py

addopts = 
    -v
    --tb=short
    --cov=middleware.middleware
    --cov-report=term-missing
    --cov-fail-under=90
    --disable-warnings

filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    ignore::pytest.PytestUnraisableExceptionWarning

minversion = 6.0

[coverage:run]
source = middleware
omit = 
    */tests/*
    */__pycache__/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.: